# futures.io-machine-learning

./: .gitignore  NinjaTrader.Testing.sln  README.md
NinjaTrader.Trading/: AutoDebug.cs  CustomBuildTargets.targets  NinjaTrader.Trading.csproj  packages.config
NinjaTrader.Trading/.build/: killninjatrader.cmd  startninjatrader.cmd
NinjaTrader.Trading/Indicator/: _BareIndicator.cs
NinjaTrader.Trading/Properties/: AssemblyInfo.cs
NinjaTrader.Trading/Strategy/: _BareStrategy.cs  _TensorFlowStrategyTest.cs
StartDetached/: ReadMe.txt  StartDetached.cpp  StartDetached.h  StartDetached.vcxproj  StartDetached.vcxproj.filters  stdafx.cpp
StartDetached/.build/: CustomInterop.Cpp.Win32.props  CustomInterop.Cpp.x64.props
TensorFlowTesting/: TensorFlowServingTest.cs  TensorFlowTesting.csproj  packages.config
TensorFlowTesting/Properties/: AssemblyInfo.cs
Trading/: AutoDebug.cs  FodyWeavers.xml  Trading.csproj
Trading/Properties/: AssemblyInfo.cs
Trading/Strategy/: _TemplateStrategy.cs
